# You must change these to your own details.
[package]
name = "mus"
description = "a chinese music score render!"
version = "0.1.0"
authors = ["laidingqing <laidingqing@me.com>"]
categories = ["wasm"]
readme = "README.md"
edition = "2021"
homepage = "https://www.chuilatanda.com"

[lib]
path = "src/lib.rs"

[profile.release]
lto = true

[features]

[dependencies]
wasm-bindgen = "0.2.66"
wasm-logger = "^0.2.0"
log = "0.4"
js-sys = "0.3.44"
wee_alloc = { version = "0.4.5", optional = true }
serde = { version = "1.0.104", features = ["derive"] }
futures = "0.1.27"

[dev-dependencies]
serde_json = "1.0.48"
lazy_static = "1.4.0"

[dependencies.web-sys]
version = "0.3.22"
features = [
  "Attr",
  "CanvasRenderingContext2d",
  "Document",
  "Element",
  "Event",
  "EventTarget",
  "MouseEvent",
  "HtmlCanvasElement",
  "HtmlElement",
  "HtmlInputElement",
  "HtmlTextAreaElement",
  "Node",
  "Text",
  "TextMetrics",
  "Window"
]
